<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='TestTemplate'/>
        <page name='challenge 1'/>
        <page name='challenge 2'/>
        <page name='challenge 3'/>
        <page name='challenge 4'/>
        <page name='challenge 5'/>
        <page name='challenge 6'/>
        <page name='challenge 7'/>
        <page name='challenge 16'/>
        <page name='challenge 17'/>
        <page name='challenge 18'/>
        <page name='challenge 20'/>
        <page name='challenge 37'/>
        <page name='challenge 19'/>
        <page name='leetcode questions'/>
        <page name='challenge 58'/>
        <page name='challenge 55'/>
        <page name='be the compiler(novice)'/>
        <page name='re-do'/>
        <page name='challenge 13'/>
        <page name='challenge 15'/>
        <page name='challenge 43'/>
        <page name='challenge 44'/>
        <page name='challenge 56'/>
    </pages>
</playground>